subgraph/schema.graphql

type Game @entity {
  id: ID!
  gameId: BigInt!
  eventId: String!
  deployer: Bytes!
  squarePrice: BigInt!
  referee: Bytes!
  deployerFeePercent: Int!
  ticketsSold: Int!
  prizePool: BigInt!
  winningSquares: [Int!]
  winnerPercentages: [Int!]
  prizeClaimed: Boolean!
  refunded: Boolean!
  createdAt: BigInt!
  tickets: [Ticket!]! @derivedFrom(field: "game")
  winners: [Winner!]! @derivedFrom(field: "game")
}

type Ticket @entity {
  id: ID!
  game: Game!
  buyer: Bytes!
  squareIndex: Int!
  purchasedAt: BigInt!
}

type Winner @entity {
  id: ID!
  game: Game!
  squareIndex: Int!
  percentage: Int!
  finalizedAt: BigInt!
}

type GameStat @entity {
  id: ID!
  totalGames: BigInt!
  totalTicketsSold: BigInt!
  totalPrizePool: BigInt!
  lastGameCreatedAt: BigInt
}
